VITE_SUPABASE_PROJECT_ID="tsgxovzeavwbcuufrvvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ3hvdnplYXZ3YmN1dWZydnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzkwNTEsImV4cCI6MjA3ODIxNTA1MX0.ZsmGTdMhBquSqYlkJY5eITey_bm0pBiaSFeKszkcrQ0"
VITE_SUPABASE_URL="https://tsgxovzeavwbcuufrvvu.supabase.co"
